# HHT_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatamotors/errorproofing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatamotors/errorproofing/: MainActivity.java
app/src/main/java/com/tatamotors/errorproofing/activities/: Login.java  PartBooking.java  PartValidation.java  Splash.java  ValidationStatus.java
app/src/main/java/com/tatamotors/errorproofing/adapters/: MultiReportDapter.java  ReportAdapter.java  SubItemAdapter.java  ValidationAdapter.java
app/src/main/java/com/tatamotors/errorproofing/common/: Common.java
app/src/main/java/com/tatamotors/errorproofing/fragments/: DrawerFragment.java  FragComplete.java  FragmentRescan.java  FragmentSkip.java  FrgBookRescan.java  FrgBookSkip.java  FrgBooking.java  ReportFrg.java
app/src/main/java/com/tatamotors/errorproofing/interfaces/: DropListener.java  FragmentListenr.java  PartData.java  ScanData.java  ScrollToBottom.java
app/src/main/java/com/tatamotors/errorproofing/model/: LoginModel.java  LoginResponse.java  PartModel.java  Plant.java  ReportModel.java
app/src/main/java/com/tatamotors/errorproofing/networkcall/: ApiInterface.java  MyOkHttpInterceptorMain.java  RetroInstance.java
app/src/main/java/com/tatamotors/errorproofing/reciever/: ScannerReciever.java
app/src/main/java/com/tatamotors/errorproofing/requests/: SkipRequest.java  UpdateValidation.java  ValidationRequest.java
app/src/main/java/com/tatamotors/errorproofing/response/: ChildPartsAndFamily.java  Error.java  LineDetails.java  LoginResponse.java  PartError.java  PartResponse.java  RecieveError.java  SerailError.java  SerialNovalidation.java  SkipResponse.java  StationDetails.java  Validation.java  ValidationList.java  ValidationResponse.java
app/src/main/java/com/tatamotors/errorproofing/util/: AppPreference.java  CustomeToast.java  LoadingDialog.java
app/src/main/java/com/tatamotors/errorproofing/viewmodel/: LoginViewModel.java  MainViewModel.java  PartViewModel.java  (+1 more)
app/src/main/res/drawable/: baseline_directions.xml  bg_drawer.xml  circle.xml  drop_bg.xml  error_bg.xml  ic_back.xml  ic_baseline_arrow_drop.xml  ic_baseline_check_small.xml  ic_baseline_close.xml  ic_baseline_close_small.xml  ic_baseline_complete.xml  ic_baseline_help.xml  ic_baseline_logout_24.xml  ic_baseline_menu.xml  ic_baseline_mode.xml  ic_baseline_settings.xml  ic_drop.xml  ic_launcher_av.xml  ic_splashscreenicon.xml  input_bg.xml  lable_bg.xml  login_header.xml  pv_bg.xml  radio_back.xml  radio_checked.xml  radio_unchecked.xml  report_bg.xml  success_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_right_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_part_booking.xml  activity_part_validation.xml  activity_splash.xml  activity_validation_status.xml  custom_toast.xml  drawer.xml  drawer_items.xml  drawer_layout.xml  drawer_part.xml  drop_item.xml  frg_book_skip.xml  frg_booking.xml  layout_complete.xml  layout_rescan.xml  layout_skip.xml  layout_test.xml  multi_items.xml  report_items.xml  report_layout.xml  sub_items.xml  transparent_progress_layout.xml  val_report_items.xml
app/src/main/res/menu/: drawer_menus.xml
app/src/main/res/values/: colors.xml  ic_launcher_av_back.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tatamotors/errorproofing/: ExampleUnitTest.java
(+2 files in other folders)
